-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 44.201.137.250    Database: plcvision
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alerta`
--
CREATE DATABASE IF NOT EXISTS plcvision;
USE plcvision;
DROP TABLE IF EXISTS `alerta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alerta` (
  `id` int NOT NULL AUTO_INCREMENT,
  `criticidade` tinyint DEFAULT NULL,
  `descricao` text,
  `link_chamado` varchar(500) DEFAULT NULL,
  `dataHora` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `acaoTomada` varchar(45) DEFAULT NULL,
  `valor_capturado` float DEFAULT NULL,
  `tipo_valor` varchar(80) DEFAULT NULL,
  `config_plc_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkconfigplcalerta` (`config_plc_id`),
  CONSTRAINT `fkconfigplcalerta` FOREIGN KEY (`config_plc_id`) REFERENCES `config_plc` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2259 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alerta`
--

LOCK TABLES `alerta` WRITE;
/*!40000 ALTER TABLE `alerta` DISABLE KEYS */;
/*!40000 ALTER TABLE `alerta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `captura`
--

DROP TABLE IF EXISTS `captura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `captura` (
  `id` int NOT NULL AUTO_INCREMENT,
  `valor` float DEFAULT NULL,
  `tipo` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `captura`
--

LOCK TABLES `captura` WRITE;
/*!40000 ALTER TABLE `captura` DISABLE KEYS */;
/*!40000 ALTER TABLE `captura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `componente`
--

DROP TABLE IF EXISTS `componente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `componente` (
  `id` int NOT NULL AUTO_INCREMENT,
  `hardware` varchar(45) DEFAULT NULL,
  `tipo_dado` varchar(45) DEFAULT NULL,
  `unidade_dado` varchar(45) DEFAULT NULL,
  `coluna_captura` varchar(85) DEFAULT NULL,
  `funcao_python` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `componente`
--

LOCK TABLES `componente` WRITE;
/*!40000 ALTER TABLE `componente` DISABLE KEYS */;
/*!40000 ALTER TABLE `componente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config_plc`
--

DROP TABLE IF EXISTS `config_plc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `config_plc` (
  `id` int NOT NULL AUTO_INCREMENT,
  `componente_id` int DEFAULT NULL,
  `plc_id` int DEFAULT NULL,
  `limite_atencao` float DEFAULT NULL,
  `limite_critico` float DEFAULT NULL,
  `fabrica_consumidor_id` int DEFAULT NULL,
  `padrao` tinyint DEFAULT NULL,
  `ativo` tinyint DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `componente_id` (`componente_id`),
  KEY `plc_id` (`plc_id`),
  KEY `fkfabricaconsumidorconfig` (`fabrica_consumidor_id`),
  CONSTRAINT `config_plc_ibfk_1` FOREIGN KEY (`componente_id`) REFERENCES `componente` (`id`),
  CONSTRAINT `config_plc_ibfk_2` FOREIGN KEY (`plc_id`) REFERENCES `plc` (`id`),
  CONSTRAINT `fkfabricaconsumidorconfig` FOREIGN KEY (`fabrica_consumidor_id`) REFERENCES `fabrica_consumidor` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=323 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config_plc`
--

LOCK TABLES `config_plc` WRITE;
/*!40000 ALTER TABLE `config_plc` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_plc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa_consumidor`
--

DROP TABLE IF EXISTS `empresa_consumidor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa_consumidor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `razao_social` varchar(120) DEFAULT NULL,
  `segmento` varchar(45) DEFAULT NULL,
  `cnpj` varchar(30) DEFAULT NULL,
  `endereco_id` int DEFAULT NULL,
  `qtdFabrica` int DEFAULT NULL,
  `token` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `endereco_id` (`endereco_id`),
  CONSTRAINT `empresa_consumidor_ibfk_1` FOREIGN KEY (`endereco_id`) REFERENCES `endereco` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa_consumidor`
--

LOCK TABLES `empresa_consumidor` WRITE;
/*!40000 ALTER TABLE `empresa_consumidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa_consumidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresa_fabricante`
--

DROP TABLE IF EXISTS `empresa_fabricante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresa_fabricante` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cnpj` char(14) DEFAULT NULL,
  `razao_social` varchar(45) DEFAULT NULL,
  `endereco_id` int DEFAULT NULL,
  `qtdParcerias` int DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `endereco_id` (`endereco_id`),
  CONSTRAINT `empresa_fabricante_ibfk_1` FOREIGN KEY (`endereco_id`) REFERENCES `endereco` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresa_fabricante`
--

LOCK TABLES `empresa_fabricante` WRITE;
/*!40000 ALTER TABLE `empresa_fabricante` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa_fabricante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `endereco` (
  `id` int NOT NULL AUTO_INCREMENT,
  `logradouro` varchar(45) DEFAULT NULL,
  `numLogradouro` int DEFAULT NULL,
  `cidade` varchar(45) DEFAULT NULL,
  `estado` varchar(45) DEFAULT NULL,
  `bairro` varchar(45) DEFAULT NULL,
  `complemento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fabrica_consumidor`
--

DROP TABLE IF EXISTS `fabrica_consumidor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fabrica_consumidor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `empresa_consumidor_id` int DEFAULT NULL,
  `endereco_id` int DEFAULT NULL,
  `qtdSetor` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `endereco_id` (`endereco_id`),
  CONSTRAINT `fabrica_consumidor_ibfk_1` FOREIGN KEY (`endereco_id`) REFERENCES `endereco` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fabrica_consumidor`
--

LOCK TABLES `fabrica_consumidor` WRITE;
/*!40000 ALTER TABLE `fabrica_consumidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `fabrica_consumidor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `parceria`
--

DROP TABLE IF EXISTS `parceria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parceria` (
  `id` int NOT NULL AUTO_INCREMENT,
  `empresa_consumidor_id` int DEFAULT NULL,
  `empresa_fabricante_id` int DEFAULT NULL,
  `dataParceria` datetime DEFAULT NULL,
  `qtdPlc` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `empresa_consumidor_id` (`empresa_consumidor_id`),
  KEY `empresa_fabricante_id` (`empresa_fabricante_id`),
  CONSTRAINT `parceria_ibfk_1` FOREIGN KEY (`empresa_consumidor_id`) REFERENCES `empresa_consumidor` (`id`),
  CONSTRAINT `parceria_ibfk_2` FOREIGN KEY (`empresa_fabricante_id`) REFERENCES `empresa_fabricante` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parceria`
--

LOCK TABLES `parceria` WRITE;
/*!40000 ALTER TABLE `parceria` DISABLE KEYS */;
/*!40000 ALTER TABLE `parceria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plc`
--

DROP TABLE IF EXISTS `plc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plc` (
  `id` int NOT NULL AUTO_INCREMENT,
  `modelo` varchar(45) DEFAULT NULL,
  `ano` year DEFAULT NULL,
  `parceria_id` int DEFAULT NULL,
  `setor_fabrica_id` int DEFAULT NULL,
  `sistema_operacional` varchar(45) DEFAULT NULL,
  `capacidade_ram` varchar(45) DEFAULT NULL,
  `endereco_mac` varchar(45) DEFAULT NULL,
  `hostname` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `parceria_id` (`parceria_id`),
  KEY `setor_fabrica_id` (`setor_fabrica_id`),
  CONSTRAINT `plc_ibfk_1` FOREIGN KEY (`parceria_id`) REFERENCES `parceria` (`id`),
  CONSTRAINT `plc_ibfk_2` FOREIGN KEY (`setor_fabrica_id`) REFERENCES `setor_fabrica` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plc`
--

LOCK TABLES `plc` WRITE;
/*!40000 ALTER TABLE `plc` DISABLE KEYS */;
/*!40000 ALTER TABLE `plc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `setor_fabrica`
--

DROP TABLE IF EXISTS `setor_fabrica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `setor_fabrica` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) DEFAULT NULL,
  `fabrica_consumidor_id` int DEFAULT NULL,
  `qtdPlc` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fabrica_consumidor_id` (`fabrica_consumidor_id`),
  CONSTRAINT `setor_fabrica_ibfk_1` FOREIGN KEY (`fabrica_consumidor_id`) REFERENCES `fabrica_consumidor` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setor_fabrica`
--

LOCK TABLES `setor_fabrica` WRITE;
/*!40000 ALTER TABLE `setor_fabrica` DISABLE KEYS */;
/*!40000 ALTER TABLE `setor_fabrica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `empresa_id` int DEFAULT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `telCelular` char(13) DEFAULT NULL,
  `senha` varchar(50) DEFAULT NULL,
  `nivel` tinyint DEFAULT NULL,
  `setor` varchar(45) DEFAULT NULL,
  `cargo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `empresa_id` (`empresa_id`),
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`empresa_id`) REFERENCES `empresa_fabricante` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-30 17:23:23

CREATE TABLE painel_vendas (
id INT AUTO_INCREMENT PRIMARY KEY,
tipo VARCHAR(15),
empresa VARCHAR(100),
modelo VARCHAR(15),
qtd INT,
dtHora DATETIME
);

CREATE TABLE meta_vendas (
id INT AUTO_INCREMENT PRIMARY KEY,
mes VARCHAR(15),
data_hora DATETIME,
meta_de_vendas INT,
media_de_cancelamentos INT
);

-- VIEWS

-- select empresa mais afetada
-- VIEWS

-- select empresa mais afetada
CREATE OR REPLACE VIEW vw_empresa_com_mais_alertas AS
SELECT COUNT(pa.empresa_consumidor_id) AS qtd, ec.razao_social FROM alerta as a
JOIN config_plc AS conf ON a.config_plc_id = conf.id 
JOIN plc AS p ON conf.plc_id = p.id
JOIN parceria AS pa ON p.parceria_id = pa.id
JOIN  empresa_consumidor AS ec ON pa.empresa_consumidor_id = ec.id
GROUP BY ec.razao_social
ORDER BY qtd DESC LIMIT 1;

-- mês com mais defeitos
CREATE OR REPLACE VIEW vw_mes_com_mais_alertas AS
SELECT count(*) AS qtd, date_format(dataHora, '%m') AS dataHoraMod
FROM alerta AS a
JOIN config_plc AS conf ON a.config_plc_id = conf.id 
JOIN plc AS p ON conf.plc_id = p.id
JOIN parceria AS pa ON p.parceria_id = pa.id
JOIN  empresa_fabricante AS ef ON pa.empresa_fabricante_id = ef.id
WHERE ef.id = 1 AND dataHora >= '2025-01-01'
GROUP BY dataHoraMod
ORDER BY qtd DESC LIMIT 1;

-- mes com mais defeitos dinamico 
CREATE OR REPLACE VIEW vw_mes_com_mais_alertas_din AS
SELECT count(*) as qtd, date_format(dataHora, '%m') AS dataHoraMod, pa.empresa_consumidor_id as empresaId
FROM alerta AS a
JOIN config_plc AS conf ON a.config_plc_id = conf.id 
JOIN plc AS p ON conf.plc_id = p.id
JOIN parceria AS pa ON p.parceria_id = pa.id
JOIN  empresa_fabricante AS ef ON pa.empresa_fabricante_id = ef.id
WHERE ef.id = 1 AND dataHora >= '2025-01-01'
GROUP BY dataHoraMod, empresaId
ORDER BY qtd DESC  ;

-- modelo com maior taxa de defeitos
CREATE OR REPLACE VIEW vw_modelo_com_mais_alertas AS
SELECT count(a.id) as numero, plc.modelo FROM alerta as a
JOIN config_plc cp ON cp.id = a.config_plc_id
JOIN plc ON plc.id = cp.plc_id
GROUP BY plc.modelo
ORDER BY numero DESC LIMIT 1;

-- modelo com maior taxa de defeitos dinamico
CREATE OR REPLACE VIEW vw_modelo_com_mais_alertas_din AS
SELECT count(a.id) as numero, p.modelo, pa.empresa_consumidor_id AS empresaId FROM alerta as a
JOIN config_plc cp ON cp.id = a.config_plc_id
JOIN plc AS p  ON p.id = cp.plc_id
JOIN parceria AS pa ON p.parceria_id = pa.id
GROUP BY p.modelo, empresaId
ORDER BY numero DESC ;

-- grafico de taxa de defeito por mes
CREATE OR REPLACE VIEW vw_prct_defeito_mes AS
SELECT count(*) AS qtd, date_format(dataHora, '%m') AS mes
FROM alerta AS a
JOIN config_plc AS conf ON a.config_plc_id = conf.id 
JOIN plc AS p ON conf.plc_id = p.id
JOIN parceria AS pa ON p.parceria_id = pa.id
JOIN  empresa_fabricante AS ef ON pa.empresa_fabricante_id = ef.id
WHERE ef.id = 1 AND dataHora >= '2025-01-01' AND dataHora <= now()
GROUP BY mes;

-- grafico de taxa de defeito por mes dinamico
CREATE OR REPLACE VIEW vw_prct_defeito_mes_din AS
SELECT count(*) AS qtd, date_format(dataHora, '%m') AS mes, pa.empresa_consumidor_id as empresaId
FROM alerta AS a
JOIN config_plc AS conf ON a.config_plc_id = conf.id 
JOIN plc AS p ON conf.plc_id = p.id
JOIN parceria AS pa ON p.parceria_id = pa.id
JOIN  empresa_fabricante AS ef ON pa.empresa_fabricante_id = ef.id
WHERE ef.id = 1 AND dataHora >= '2025-01-01' AND dataHora <= now() 
GROUP BY mes, empresaId;

-- Taxa de defeitos por modelo no mes
CREATE OR REPLACE VIEW vw_taxa_defeito_por_modelo AS
SELECT date_format(dataHora, '%m') AS mes, COUNT(p.id) AS qtd, p.modelo AS modelo FROM alerta AS a
JOIN config_plc AS conf ON a.config_plc_id = conf.id 
JOIN plc AS p ON conf.plc_id = p.id
WHERE date_format(a.dataHora, '%m') = DATE_FORMAT(NOW(), '%m')
GROUP BY modelo, date_format(a.dataHora, '%m');

-- Taxa de defeitos por modelo no mes dinamico
CREATE OR REPLACE VIEW vw_taxa_defeito_por_modelo_din AS
SELECT date_format(dataHora, '%m') AS mes, COUNT(p.id) AS qtd, p.modelo AS modelo, pa.empresa_consumidor_id as empresaId FROM alerta AS a
JOIN config_plc AS conf ON a.config_plc_id = conf.id 
JOIN plc AS p ON conf.plc_id = p.id
JOIN parceria pa 
ON pa.id = p.parceria_id
WHERE date_format(a.dataHora, '%m') = DATE_FORMAT(NOW(), '%m')
GROUP BY modelo, date_format(a.dataHora, '%m'), empresaId;

-- modelo mais vendido no mês
CREATE OR REPLACE VIEW vw_modelo_mais_vendido AS
SELECT COUNT(id), modelo FROM painel_vendas
WHERE dtHora <= NOW()
GROUP BY modelo
ORDER BY modelo DESC
LIMIT 1;

-- modelo mais vendido no mês dinamico
CREATE OR REPLACE VIEW vw_modelo_mais_vendido_din AS
SELECT COUNT(id), modelo, empresa FROM painel_vendas
WHERE dtHora <= NOW()
GROUP BY modelo, empresa
ORDER BY modelo DESC;

-- meta de vendas
SELECT meta_de_vendas AS meta, mes FROM meta_vendas
WHERE MONTH(data_hora) = MONTH(NOW());


-- qtd atual de vendas
CREATE OR REPLACE VIEW vw_qtd_vendas_atual AS
SELECT SUM(qtd) AS qtdTotal FROM painel_vendas
WHERE MONTH(dtHora) = MONTH(NOW()) AND tipo = 'Pedido';

-- qtd atual de vendas dinamico
CREATE OR REPLACE VIEW vw_qtd_vendas_atual_din AS
SELECT SUM(qtd) AS qtdTotal, empresa FROM painel_vendas
WHERE MONTH(dtHora) = MONTH(NOW()) AND tipo = 'Pedido'
GROUP BY empresa;

-- media de cancelamentos
SELECT media_de_cancelamentos AS mediaCancel, mes FROM meta_vendas
WHERE MONTH(data_hora) = MONTH(NOW());


-- qtd cancelamentos atual
CREATE OR REPLACE VIEW vw_qtd_cancel_atual AS
SELECT COUNT(id) AS cancelAtual, SUM(qtd) AS qtd, tipo FROM painel_vendas
WHERE MONTH(dtHora) = MONTH(NOW()) AND tipo = 'Cancelamento';

-- qtd cancelamentos atual dinamico
CREATE OR REPLACE VIEW vw_qtd_cancel_atual_din AS
SELECT COUNT(id) AS cancelAtual, SUM(qtd) AS qtd, tipo, empresa  FROM painel_vendas
WHERE MONTH(dtHora) = MONTH(NOW()) AND tipo = 'Cancelamento' 
GROUP BY empresa;
CREATE USER 'plc_manager'@'%' IDENTIFIED BY 'plc_password';
GRANT ALL PRIVILEGES ON plcvision.* TO 'plc_manager'@'%';
FLUSH PRIVILEGES;

